#include "cocotype.h"

#ifndef _NULL
#   define _NULL 0
#endif

/*
static char  zz = '\0';
*/

char _chcodes[] = {
 /* 00 */   _NULL,
 /* 01 */   _NULL,
 /* 02 */   _NULL,
 /* 03 */   _NULL,
 /* 04 */   _NULL,
 /* 05 */   _NULL,
 /* 06 */   _NULL,
 /* 07 */   _NULL,
 /* 08 */   _NULL,
 /* 09 */   _NULL,
 /* 0A */   _NULL,
 /* 0B */   _NULL,
 /* 0C */   _NULL,
 /* 0D */   _NULL,
 /* 0E */   _NULL,
 /* 0F */   _NULL,
 /* 10 */   _NULL,
 /* 11 */   _NULL,
 /* 12 */   _NULL,
 /* 13 */   _NULL,
 /* 14 */   _NULL,
 /* 15 */   _NULL,
 /* 16 */   _NULL,
 /* 17 */   _NULL,
 /* 18 */   _NULL,
 /* 19 */   _NULL,
 /* 1A */   _NULL,
 /* 1B */   _NULL,
 /* 1C */   _NULL,
 /* 1D */   _NULL,
 /* 1E */   _NULL,
 /* 1F */   _NULL,
 /* 20 */   _NULL,
 /*  ! */   _NULL,
 /*  " */   _NULL,
 /*  # */   _NULL,
 /*  $ */   _CONTROL,
 /*  % */   _NULL,
 /*  & */   _NULL,
 /*  ' */   _NULL,
 /*  ( */   _NULL,
 /*  ) */   _NULL,
 /*  * */   _NULL,
 /*  + */   _NULL,
 /*  , */   _NULL,
 /*  - */   _NULL,
 /*  . */   _UPPER,
 /*  / */   _NULL,
 /*  0 */   _PUNCT|_WHITE|_DIGIT,
 /*  1 */   _PUNCT|_WHITE|_DIGIT,
 /*  2 */   _PUNCT|_DIGIT,
 /*  3 */   _PUNCT|_DIGIT,
 /*  4 */   _PUNCT|_DIGIT,
 /*  5 */   _PUNCT|_DIGIT,
 /*  6 */   _PUNCT|_DIGIT,
 /*  7 */   _PUNCT|_DIGIT,
 /*  8 */   _PUNCT|_DIGIT,
 /*  9 */   _PUNCT|_DIGIT,
 /*  : */   _NULL,
 /*  ; */   _NULL,
 /*  < */   _NULL,
 /*  = */   _NULL,
 /*  > */   _NULL,
 /*  ? */   _NULL,
 /*  @ */   _UPPER,
 /*  A */   _PUNCT|_UPPER,
 /*  B */   _PUNCT|_UPPER,
 /*  C */   _PUNCT|_UPPER,
 /*  D */   _PUNCT|_UPPER,
 /*  E */   _PUNCT|_UPPER,
 /*  F */   _PUNCT|_UPPER,
 /*  G */   _UPPER,
 /*  H */   _UPPER,
 /*  I */   _UPPER,
 /*  J */   _UPPER,
 /*  K */   _UPPER,
 /*  L */   _UPPER,
 /*  M */   _UPPER,
 /*  N */   _UPPER,
 /*  O */   _UPPER,
 /*  P */   _UPPER,
 /*  Q */   _UPPER,
 /*  R */   _UPPER,
 /*  S */   _UPPER,
 /*  T */   _UPPER,
 /*  U */   _UPPER,
 /*  V */   _UPPER,
 /*  W */   _UPPER,
 /*  X */   _UPPER,
 /*  Y */   _UPPER,
 /*  Z */   _UPPER,
 /*  [ */   _NULL,
 /*  \ */   _NULL,
 /*  ] */   _NULL,
 /*  ^ */   _NULL,
 /*  _ */   _UPPER,
 /*  ` */   _NULL,
 /*  a */   _LOWER,
 /*  b */   _LOWER,
 /*  c */   _LOWER,
 /*  d */   _LOWER,
 /*  e */   _LOWER,
 /*  f */   _LOWER,
 /*  g */   _LOWER,
 /*  h */   _LOWER,
 /*  i */   _LOWER,
 /*  j */   _LOWER,
 /*  k */   _LOWER,
 /*  l */   _LOWER,
 /*  m */   _LOWER,
 /*  n */   _LOWER,
 /*  o */   _LOWER,
 /*  p */   _LOWER,
 /*  q */   _LOWER,
 /*  r */   _LOWER,
 /*  s */   _LOWER,
 /*  t */   _LOWER,
 /*  u */   _LOWER,
 /*  v */   _LOWER,
 /*  w */   _LOWER,
 /*  x */   _LOWER,
 /*  y */   _LOWER,
 /*  z */   _LOWER,
 /*  { */   _NULL,
 /*  | */   _NULL,
 /*  } */   _NULL,
 /*  ~ */   _NULL,
 /* 7f */   _NULL
};

